article, aside, footer, header, nav, section {
  display: block;
}

header {
  text-align: center;
}

header div {
  padding: 20px;
  font-size: 3em;
  font-weight: bold;
}

header div span {
  position: relative;
  top: -16px;
}

footer div {
  text-align: center;
}

footer a {
  color: #444 !important;
}

footer span.separator {
  font-size: 3em;
  line-height: 1em;
  position: relative;
  top: -3px;
}

input#paypal {
  left: -9999px;
  position: relative;
  display: none;
}

label[for=paypal] {
  background-color: #0070ba;
  padding: .75em;
  color: #FFF;
  border-radius: .3em;
}

label[for=paypal]:hover {
  box-shadow: inset 0px 0px 30px rgba(0,0,0,0.2);
}

.bold {
  font-weight: bold;
}

option:disabled {
  color: #AAA;
}

/* custom select */
.select-css {
  display: inline-block;
  font-size: 16px;
  font-size: 1em;
  color: #444;
  line-height: 1.3;
  line-height: 1;
  padding: .3em 1.4em .3em .4em;
  width: auto;
  max-width: 10em;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  border-radius: .3em;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url(arrow.svg);
  background-repeat: no-repeat, repeat;
  background-position: right .5em top 51%, 0 0;
  background-size: .65em auto, 100%;
}

.select-css::-ms-expand {
  display: none;
}

.select-css:hover {
  border-color: #888;
}

.select-css:focus {
  border-color: #aaa;
  color: #444;
  outline: none;
}

.select-css option {
  font-weight: normal;
}

body {
  margin: 1em;
  font-size: 16px;
  color: #444;
}

div#clearClipboardSettings,
div#copyDelaySettings,
div#nativeAlertOnCopySettings,
div#alertOnCopySettings {
  user-select: none;
  display: none;
}

div#alertOnCopySettings div:nth-of-type(3) {
  margin-top: 7px;
}

div#alertOnCopySettings div:nth-of-type(1) span.label {
  margin-right: 36px;
}

div#alertOnCopySettings div:nth-of-type(2) span.label {
  margin-right: 4px;
}

div#alertOnCopySettings div:nth-of-type(3) span.label {
  margin-right: 0;
  position: relative;
  top: -3px;
}

input#clearClipboardWait,
input#copyDelayWait,
input#alertOnCopyDuration {
  width: 4em;
}

div.alertOnCopyLocation input {
  position: relative;
  top: -2px;
}

div.alertOnCopyLocation label {
  position: relative;
  top: -2px;
  margin-right: 8px;
}

div#alertOnCopySize {
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  border: 1px solid #D9D900;
  z-index: 100000001;
  text-align: center;
  background-color: rgb(255, 255, 92);
  width: 7em;
  height: 2em;
  line-height: 2em;
  border-radius: .3em;
  box-sizing: content-box;
  padding: 0;
  margin: 0;
  display: inline-block;
}

span#smaller, span#bigger {
  color: #444;
  font-size: 24px;
  cursor: pointer;
  position: relative;
  top: 4px;
  margin: 0 8px 0 0;
}

span#smaller {
  margin: 0 16px 0 0;
}

input[type=checkbox], input[type=radio] {
  width: 16px;
  height: 16px;
}

input#includeCommentWordCount {
  width: 2.25em;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0, 0, 238);
}

.error {
  color: #FF0000;
}

.note {
  font-size: smaller;
  color: #426DC9;
  text-shadow: #fff 0 1px 1px;
}

.larger {
  font-size: 1.1em;
}

.indent {
  margin-left: 28px;
  margin-bottom: -20px;
}

div.savedSettings {
  font-size: 1em;
  font-weight: 600;
  padding: 10px;
  margin-bottom: 2em;
  border: 1px solid #AAA;
  border-radius: .3em;
  background-color: rgb(255, 255, 92);
  margin: 0 auto 2em;
  text-align: center;
  width: 600px;
}

.tab {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  line-height: 1.6em;
}

#logo {
}

button {
  font-size: 1em;
  margin-top: 12px;
  padding: 6px;
  background-color: #FFF;
  border: 1px solid #AAA;
  color: #444;
  border-radius: .3em;
  outline: none;
  width: 200px;
}

button:hover {
  box-shadow: inset 0px 0px 30px rgba(0,0,0,0.075);
}

button.overlayButton {
  width: 4em;
}

input {
  outline: none;
  padding: .3em .4em;
  font-size: 1em;
  border-radius: .3em;
  border: 1px solid #AAA;
  font-weight: normal;
}

input[type="radio"],
input[type="checkbox"] {
  position: relative;
  top: 2px;
}

/* blocklist */
div#blocklist {
  /*float: left;*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #AAA;
  border-radius: .3em;
  margin: .2em 1em .2em .2em;
  overflow: auto;
  width: 274px;
  width: 500px;
  min-height: 120px;
}

div#blocklist div.row {
  cursor: pointer;
  padding: 0 4px;
  padding: .15em .5em;
}

div#blocklist div.row:last-of-type {
  border: none;
}

div#blocklist div.stripe {
}

div#blocklist .selected {
  background-color: #EEE !important;
}

div.clear {
  clear: both;
}

/* Tabs */

/* Set the size and font of the tab widget */
.tabGroup {
  width: auto;
  max-width: 64em;
  margin: 0 auto;
}
 
/* Configure the radio buttons to hide off screen */
.tabGroup > input[type="radio"] {
  position: absolute;
  left:-100px;
  top:-100px;
}
 
/* Configure labels to look like tabs */
.tabGroup > input[type="radio"] + label {
  /* inline-block such that the label can be given dimensions */
  display: inline-block;
 
  /* A nice curved border around the tab */
  border: 1px solid #AAA;
  border-radius: .3em .3em 0 0;
   
  /* the bottom border is handled by the tab content div */
  border-bottom: 0;
 
  /* Padding around tab text */
  padding: 5px 10px;
 
  /* Set the background color to default gray (non-selected tab) */
  /*background-color:#ddd;*/
  /*background: -webkit-linear-gradient(top, #FFF, #FFF 0%, #DDD);*/
  position: relative;
  top: 2px;
  height: 30px;
  width: 65px;
  text-align: center;
  line-height: 30px;
}
 
/* Checked tabs must be white with the bottom border removed */
.tabGroup > input[type="radio"]:checked + label {
  background-color:white;
  font-weight: bold;
  border-bottom: none;
  margin-bottom: 1px;
  position: relative;
  top: 2px;
  box-shadow: none !important;
}
 
.tabGroup > input[type="radio"]:hover + label {
  box-shadow: inset 0px 0px 30px rgba(0,0,0,0.075);
}

/* The tab content must fill the widgets size and have a nice border */
.tabGroup > div {
  display: none;
  border: 1px solid #AAA;
  background-color: white;
  padding: 10px 10px;
  overflow: auto;
  border-radius: 0 .3em .3em .3em;
}
 
/* This matchs tabs displaying to thier associated radio inputs */
.tab1:checked ~ .tab1,
.tab2:checked ~ .tab2,
.tab3:checked ~ .tab3,
.tab4:checked ~ .tab4 {
  display: block;
}

/* Overlay */
#overlay input#blocklistDomain {
  margin-bottom: .5em;
}

div#overlay {
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(0, 0 , 0, 0.25);
}

div#overlay > div {
  width:425px;
  margin: 175px auto;
  border:1px solid #AAA;
  padding:15px;
  border-radius: .3em;
  background-color: #FFF;
}

div#overlay > div input[type=text] {
  width: 100%;
  margin-top: 1em;
}

div#overlay > div div#addError {
  color: #FA4B4B;
  display: none;
  margin-top: 4px;
}

#loadingOverlay .overlay {
  /*---------------------------------------------------------------------------
   * We need the loading overlay to show up above an modal dialogs that may
   * be present
   *-------------------------------------------------------------------------*/
  z-index: 99999999;
  position: fixed;
  overflow: hidden;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

#loader {
  /*---------------------------------------------------------------------------
   * We need the loading overlay to show up above an modal dialogs that may
   * be present
   *-------------------------------------------------------------------------*/
  z-index: 100000101;
  position: fixed;
  top: 0;
  left: 47%;
  -webkit-box-shadow: 0px 0px 7px 0px #818181;
  -moz-box-shadow: 0px 0px 7px 0px #818181;
  box-shadow: 0px 0px 7px 0px #818181;
  padding: 5px;
  border: 1px solid #FAD42E;
  border-top: none;
  background: #FFEF8F;
  width: 7em;
  opacity: 1;
  filter: alpha(opacity=100);
}

#loader div {
  /*background-image: url('/includes/assets/ajax-loader-ffef8f.gif');*/
  background-repeat: no-repeat;
  background-position: right center;
  width: 16px;
  height: 11px;
  float: right;
  margin-right: 8px;
}
