<html>
  <head>
    <title>Auto Copy: Options</title>

    <script type="text/javascript" src="date.js"></script>

    <script type="text/javascript">
      function saveOptions() {
        if (!window.localStorage) {
          alert("Error local storage is unavailable.");
          window.close();
        }
  
        window.localStorage.enableForTextBoxes = 
          document.getElementById("eitb").checked ? true : false;
        window.localStorage.pasteOnMiddleClick = 
          document.getElementById("pomc").checked ? true : false;
        //---------------------------------------------------------------------
        // Working around an issue in Chrome 6
        //---------------------------------------------------------------------
        //window.localStorage.copyAsPlainText = 
        //  document.getElementById("capt").checked ? true : false;
        window.localStorage.copyAsPlainText = true;
        //---------------------------------------------------------------------
        window.localStorage.includeUrl = 
          document.getElementById("iurl").checked ? true : false;
        window.localStorage.prependUrl = 
          document.getElementById("iurlp").checked ? true : false;
        //---------------------------------------------------------------------
        // Setting a localStorage var to empty causes it to get set to 
        // undefined so there is no way to tell if a user has set an empty
        // string.  Therefore, a placeholder is needed, so a single space is
        // used.
        //---------------------------------------------------------------------
        var text = document.getElementById("iurltext").value;
        window.localStorage.includeUrlText = 
          (text.length <= 0 || text === " ") ? " " : text;
          //(text.length <= 0 || text === " ") ? " " : text + " ";
        //---------------------------------------------------------------------
  
        window.close();
      }
  
      function restoreOptions() {
        if (!window.localStorage) {
          alert("Error local storage is unavailable.");
          window.close();
        }
  
        document.getElementById("eitb").checked = 
          (window.localStorage.enableForTextBoxes === "true") ? true : false;
        document.getElementById("pomc").checked = 
          (window.localStorage.pasteOnMiddleClick === "true") ? true : false;
        //---------------------------------------------------------------------
        // Working around an issue in Chrome 6
        //---------------------------------------------------------------------
        //document.getElementById("capt").checked = 
        //  (window.localStorage.copyAsPlainText === "true") ? true : false;
        document.getElementById("capt").checked = true;
        //---------------------------------------------------------------------
        document.getElementById("iurl").checked = 
          (window.localStorage.includeUrl === "true") ? true : false;
        document.getElementById("iurltext").value = 
          window.localStorage.includeUrlText || "$crlfCopied from: $title - <$url>";

        var v = window.localStorage.prependUrl;
        if (v === undefined || v === "false") {
          document.getElementById("iurlp").checked = false;
          document.getElementById("iurla").checked = true;
        } else {
          document.getElementById("iurlp").checked = true;
          document.getElementById("iurla").checked = false;
        }

        if (
          window.localStorage.includeUrl &&
          window.localStorage.includeUrl === "true"
        ) {
          toggleDiv("diviurlap");
        }
      }
  
      function toggleCapt() {
        var capt = document.getElementById('capt');
        var iurl = document.getElementById('iurl').checked;

        //---------------------------------------------------------------------
        // Working around an issue in Chrome 6
        //---------------------------------------------------------------------
        capt.checked = true;
        return;
        //---------------------------------------------------------------------

        if (iurl) {
          capt.checked = true;
        } else {
          capt.checked = 
            (window.localStorage.copyAsPlainText === "true") ? true : false;
        }
      }

      function fixUpIncludeUrl() {
        var capt    = document.getElementById('capt').checked;
        var iurl    = document.getElementById('iurl');
        var iurldiv = document.getElementById('diviurlap');

        if (capt) {
          iurl.checked = 
            (window.localStorage.includeUrl === "true") ? true : false;
          if (iurl.checked) {
            iurldiv.style.display = 'block';
          }
        } else {
          iurl.checked = false;
          iurldiv.style.display = 'none';
        }
      }

      function toggleDiv(id) {
        var el = document.getElementById(id);
  
        if (!el) {
          return
        }
  
        el.style.display = (el.style.display === "block") ? "none" : "block";
      }
    </script>
    <style>
      div#diviurlap {
        display: none;
      }
      .note {
        font-size: smaller;
        color: #426DC9;
        text-shadow: #fff 0 1px 1px;
      }
      .larger {
        font-size: 1.1em;
      }
      .indent {
        margin-left: 20px;
        margin-bottom: -20px;
      }
      h1 {
        -webkit-border-radius: 8px;
        -webkit-box-shadow: 0px 1px 0px #f7f7f7;
        -webkit-box-shadow: 0 0 20px #d0d0d0;
        background: -webkit-linear-gradient(left, #BBCEE9, #BBCEE9 50%, #AABEDC);
        border-bottom: 1px solid #8faad9;
        border-top: 1px solid #8faad9;
        text-shadow: #bbcee9 0 1px 1px;
        padding: 20px;
        font-size: 3em;
        color: #000;
        text-shadow: #bbcee9 0 1px 1px;
        margin: 20px;
      }
      .options {
        -webkit-border-radius: 8px;
        -webkit-border-end: 1px solid #c6c9ce;
        -webkit-box-shadow: 0 0 20px #d0d0d0;
        background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #eaeef3),
                    -webkit-linear-gradient(left, #eaeef3, #eaeef3 50%, #d3d7db);
        padding: 20px;
        margin: 20px;
        font-size: 1.1em;
        line-height: 1.6em;
        color: #000;
        text-shadow: #fff 0 1px 1px;
      }
      #logo {
        float: left;
        padding-right: 20px;
      }
      button {
        margin-top: 12px;
        padding: 6px;
      }
    </style>
  </head>

  <body onload="restoreOptions()">
    <h1>
      <img id="logo" src="autoCopy-64.png" width="64" height="64" alt="logo">
      Auto Copy - Options
    </h1>
  <div class="options">
    <input type="checkbox" id="eitb"> Enable in text boxes
    <br>
    <!---->
    <input type="checkbox" id="pomc"> Paste on middle click
    <br>
    <!---->
    <!-- Working around an issue in Chrome 6 -->
    <!--
    <input type="checkbox" id="capt" onclick="fixUpIncludeUrl();"> Copy without formatting
    -->
    <input type="checkbox" disabled="disabled" checked="checked" id="capt" onclick="fixUpIncludeUrl();"> Copy without formatting <span class="note">(Note: Due to a change in Chrome permissions since version 6 this option must be enabled.)</span>

    <br>
    <input type="checkbox" id="iurl" onclick="toggleDiv('diviurlap'); toggleCapt();"> Include an informational comment <span class="note">(Note: this option requires copy without formatting.)</span>
    <div id="diviurlap" class="indent">
      <input type="radio" name="iurlap" id="iurlp"> Add the comment to the beginning of the copied text
      <br>
      <input type="radio" name="iurlap" id="iurla" checked="checked"> Add the comment to the end of the copied text
      <br>
      Format: <input type="text" size="64" id="iurltext" value="$crlfCopied from: $title - <$url>" onclick="this.select();"> <span class="note">(Default: $crlfCopied from: $title - <$url>)</span>
      <div class="indent note larger">
        The comment can contain the following variables:
        <br>
        <div class="indent">
          <b>$title</b> - Document title 
          <div class="indent">Example: <b>stratus nine: auto copy</b></div>
          <br>
          <b>$url</b> - Document URL
          <div class="indent">Example: <b>http://www.stratusnine.com/trac/Auto-Copy/</b></div>
          <br>
          <b>$crlf</b> - Inserts a blank line
        </div>
      </div>

    </div>
    <br>
    <button onclick="saveOptions()">Save &amp; Close</button>
  </div>
  </body>
</html>

