{
  "name"            : "Auto Copy",
  "description"     : "Automatically copy selected text to the clipboard",
  "version"         : "1.0.2",
  "icons"           : {
    "16"  : "autoCopy-16.png",
    "32"  : "autoCopy-32.png",
    "48"  : "autoCopy-48.png",
    "128" : "autoCopy-128.png"
  },
  "options_page"    : "options.html",
  "background_page" : "background.html",
  "content_scripts" : [{
    "matches"    : ["http://*/*", "https://*/*"],
    "css"        : [],
    "js"         : ["autoCopy.js"],
    "run_at"     : "document_end",
    "all_frames" : true
  }]
}
