{
  "name"                    : "Auto Copy",
  "description"             : "Automatically copy selected text to the clipboard. Has many configurable options for controlling the behavior.",
  "version"                 : "4.1.7",
  "icons"                   : {
    "128" : "assets/autoCopy-128.png"
  },
  "manifest_version" : 2,
  "content_security_policy" : "style-src 'unsafe-inline'; default-src 'self'",
  "minimum_chrome_version"  : "22",
  "options_page"            : "html/options.html",
  "background"              : {
    "scripts"    : ["js/background.js"],
    "persistent" : false
  },
  "permissions"             : [
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_scripts"         : [{
    "matches"    : ["<all_urls>"],
    "css"        : [],
    "js"         : ["js/autoCopy.js"],
    "run_at"     : "document_end",
    "all_frames" : true
  }]
}
