{
  "name"                    : "Auto Copy",
  "description"             : "Automatically copy selected text to the clipboard. Has many configurable options for controlling the behavior.",
  "version"                 : "5.0.0",
  "icons"                   : {
    "128" : "assets/autoCopy-128.png"
  },
  "manifest_version"        : 3,
  "minimum_chrome_version"  : "109",
  "options_ui"              : {
    "page"        : "html/options.html",
    "open_in_tab" : true
  },
  "background"              : {
    "service_worker" : "js/serviceWorker.js"
  },
  "permissions"             : [
    "offscreen",
    "storage",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions"        : [
    "*://*/*"
  ],
  "content_scripts"         : [{
    "matches"    : ["<all_urls>"],
    "css"        : [],
    "js"         : ["js/autoCopy.js"],
    "run_at"     : "document_end",
    "all_frames" : true
  }]
}
